cwlVersion: v1.2
class: CommandLineTool
id: make_rtg_report
requirements:
- class: ShellCommandRequirement
- class: DockerRequirement
  dockerPull: pgc-images.sbgenomics.com/danmiller/python3.13-lancet:0.0.1
- class: InlineJavascriptRequirement  
- class: ResourceRequirement
  coresMin: $(inputs.cpu)
  ramMin: $(inputs.ram * 1000)
- class: InitialWorkDirRequirement
  listing:
  - entryname: make_rtg_report.py
    entry:
      $include: ../scripts/make_rtg_report.py
baseCommand: []
arguments:
- position: 1
  shellQuote: false   
  valueFrom: >-
    python make_rtg_report.py

inputs:
  sample_name: { type: "string", inputBinding: { position: 2, prefix: "--dataset" }, doc: "Name of sample being benchmarked." }
  truthset: { type: "string", inputBinding: { position: 2, prefix: "--truthset" }, doc: "Name of truthset to be used in the benchmarking report" }
  tsvs:  { type: "File[]", inputBinding: { position: 2, prefix: "--tsvs" }, doc: "TSVs generated by the build_rtg_report script." }
  cpu: { type: "int?", default: 1 }
  ram: { type: "int?", default: 2 }
outputs:
  htmls:
    type: File[]
    outputBinding:
      glob: "*.html"
